<<  role_arn.argocd >>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd_argocd
<<  role_arn.cluster_autoscaler >>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-cluster-autoscaler
<<  role_arn.loadbalancer_controller >>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-loadbalancer-controller
<<  role_arn.external_dns >>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external-dns
<<  role_arn.external_secrets_service >>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external_secrets
<<  role_arn.external_secrets.mlflow >>=arn:aws:iam::863518836478:role/dev-kf13-3_mlflow
<<  role_arn.external_secrets.kubeflow >>=arn:aws:iam::863518836478:role/dev-kf13-3_kubeflow
<<  role_arn.external_secrets.git_repo >>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd
<<  external_secret_name.mlflow.rds_username >>=dev-kf13-3/mlflow/rds_username
<<  external_secret_name.mlflow.rds_password >>=dev-kf13-3/mlflow/rds_password
<<  external_secret_name.kubeflow.rds_username >>=dev-kf13-3/kubeflow/rds_username
<<  external_secret_name.kubeflow.rds_password >>=dev-kf13-3/kubeflow/rds_password
<<  external_secret_name.git_repo.https_username >>=dev-kf13-3/argocd/https_username
<<  external_secret_name.git_repo.https_password >>=dev-kf13-3/argocd/https_password
<<  git_repo.url >>=https://gitlab.alexanderthamm.com/kaas/at-argocd.git
<<  git_repo.target_revision >>=863518836478/dev-kf13-3.learn-mlops.com
<<  cluster_name >>=dev-kf13-3
<<  aws_region >>=eu-central-1
<<  vpc_id >>=vpc-0e3b1f9cf5bc33f90
<<  domain >>=dev-kf13-3.learn-mlops.com
<<  subdomain_dashboard >>=kubeflow
<<  subdomain_serving >>=serving
<<  subdomain_argocd >>=argocd
<<  rds.db_name.cache >>=cachedb
<<  rds.db_name.pipelines >>=mlpipeline
<<  rds.db_name.metadata >>=metadb
<<  rds.db_name.katib >>=katib
<<  rds.db_name.mlflow >>=mlflow
<<  rds.host >>=dev-kf13-3-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com
<<  rds.port >>=3306
<<  artifact_s3_bucket >>=863518836478-dev-kf13-3-kubeflow
<<  acm_certificate_arn >>=arn:aws:acm:eu-central-1:863518836478:certificate/2ecba355-8869-46c5-bc01-4f45844e10a0
<<  cognito_user_pool.arn >>=arn:aws:cognito-idp:eu-central-1:863518836478:userpool/eu-central-1_mrNhACACL
<<  cognito_user_pool.client_id >>=eo9gv0t7vtmr5rs9sf5d0667q
<<  cognito_user_pool.domain >>=863518836478-dev-kf13-3