<<conf.role_arn.argocd.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd_argocd
<<conf.role_arn.cluster_autoscaler.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-cluster-autoscaler
<<conf.role_arn.loadbalancer_controller.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-loadbalancer-controller
<<conf.role_arn.external_dns.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external-dns
<<conf.role_arn.external_secrets_service.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external_secrets
<<conf.role_arn.external_secrets.mlflow.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_mlflow
<<conf.role_arn.external_secrets.kubeflow.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_kubeflow
<<conf.role_arn.external_secrets.git_repo.conf>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd
<<conf.external_secret_name.mlflow.rds_username.conf>>=dev-kf13-3/mlflow/rds_username
<<conf.external_secret_name.mlflow.rds_password.conf>>=dev-kf13-3/mlflow/rds_password
<<conf.external_secret_name.kubeflow.rds_username.conf>>=dev-kf13-3/kubeflow/rds_username
<<conf.external_secret_name.kubeflow.rds_password.conf>>=dev-kf13-3/kubeflow/rds_password
<<conf.external_secret_name.git_repo.https_username.conf>>=dev-kf13-3/argocd/https_username
<<conf.external_secret_name.git_repo.https_password.conf>>=dev-kf13-3/argocd/https_password
<<conf.git_repo.url.conf>>=https://gitlab.alexanderthamm.com/kaas/at-argocd.git
<<conf.git_repo.target_revision.conf>>=863518836478/dev-kf13-3.learn-mlops.com
<<conf.cluster_name.conf>>=dev-kf13-3
<<conf.aws_region.conf>>=eu-central-1
<<conf.vpc_id.conf>>=vpc-0e3b1f9cf5bc33f90
<<conf.domain.conf>>=dev-kf13-3.learn-mlops.com
<<conf.subdomain_dashboard.conf>>=kubeflow
<<conf.subdomain_serving.conf>>=serving
<<conf.subdomain_argocd.conf>>=argocd
<<conf.rds.db_name.cache.conf>>=cachedb
<<conf.rds.db_name.pipelines.conf>>=mlpipeline
<<conf.rds.db_name.metadata.conf>>=metadb
<<conf.rds.db_name.katib.conf>>=katib
<<conf.rds.db_name.mlflow.conf>>=mlflow
<<conf.rds.host.conf>>=dev-kf13-3-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com
<<conf.rds.port.conf>>=3306
<<conf.artifact_s3_bucket.conf>>=863518836478-dev-kf13-3-kubeflow
<<conf.acm_certificate_arn.conf>>=arn:aws:acm:eu-central-1:863518836478:certificate/2ecba355-8869-46c5-bc01-4f45844e10a0
<<conf.cognito_user_pool.arn.conf>>=arn:aws:cognito-idp:eu-central-1:863518836478:userpool/eu-central-1_mrNhACACL
<<conf.cognito_user_pool.client_id.conf>>=eo9gv0t7vtmr5rs9sf5d0667q
<<conf.cognito_user_pool.domain.conf>>=863518836478-dev-kf13-3