SETUP_CONF.ROLE_ARN_CLUSTER_AUTOSCALER="arn:aws:iam::863518836478:role/dev-kf13_cluster-autoscaler"
SETUP_CONF.ROLE_ARN_LOADBALANCER_CONTROLLER="arn:aws:iam::863518836478:role/dev-kf13_aws-alb-ingress-controller"
SETUP_CONF.ROLE_ARN_EXTERNAL_DNS="arn:aws:iam::863518836478:role/dev-kf13_external-dns"
SETUP_CONF.ROLE_ARN_EXTERNAL_SECRETS="arn:aws:iam::863518836478:role/dev-kf13_external-secrets"
SETUP_CONF.CLUSTER_NAME="dev-kf13"
SETUP_CONF.AWS_REGION="eu-central-1"
SETUP_CONF.VPC_ID="vpc-038b1e8ba71bdbecf"
SETUP_CONF.DOMAIN="dev-kf13.learn-mlops.com"
SETUP_CONF.SUBDOMAIN_DASHBOARD="dashboard"
SETUP_CONF.SUBDOMAIN_SERVING="serving"
SETUP_CONF.SUBDOMAIN_ARGOCD="gitops"
SETUP_CONF.RDS_DB_NAME_CACHE="cachedb"
SETUP_CONF.RDS_DB_NAME_PIPELINES= "mlpipeline"
SETUP_CONF.RDS_DB_NAME_METADATA="metadb"
SETUP_CONF.RDS_DB_NAME_KATIB="katib"
SETUP_CONF.RDS_DB_NAME_MLFLOW="mlflow"
SETUP_CONF.RDS_HOST="dev-kf13-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com"
SETUP_CONF.RDS_PORT="3306"
SETUP_CONF.ARTIFACT_S3_BUCKET="863518836478-dev-kf13-kubeflow"
SETUP_CONF.ACM_CERTIFICATE_ARN=
SETUP_CONF.COGNITO_USER_POOL_ARN=
SETUP_CONF.COGNITO_USER_POOL_CLIENT_ID=
SETUP_CONF.COGNITO_USER_POOL_DOMAIN=
